<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F1C9"
    android:textDirection="firstStrongLtr"
    android:visibility="visible"
    tools:context=".PlanCreator">

    <Button
        android:id="@+id/back_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/plan_title_edt"
        android:layout_width="380dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:fontFamily="@font/nunito_italic"
        android:hint="Title"
        android:inputType="text"
        android:maxLength="20"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_name_tv" />

    <TextView
        android:id="@+id/plan_name_tv"
        android:layout_width="380dp"
        android:layout_height="43dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Title"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_time_tv_bold"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_black"
        android:text="Due time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_date_tv_bold"
        android:layout_width="166dp"
        android:layout_height="47dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="460dp"
        android:fontFamily="@font/nunito_black"
        android:text="Due date"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_time_tv"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_black"
        android:hint="Pick a time"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_time_btn" />

    <TextView
        android:id="@+id/plan_date_tv"
        android:layout_width="164dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_black"
        android:hint="Pick a date"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_date_btn" />

    <TextView
        android:id="@+id/plan_desc_tv"
        android:layout_width="160dp"
        android:layout_height="43dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="260dp"
        android:fontFamily="@font/nunito_black"
        android:text="Description"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plan_letterLim_tv"
        android:layout_width="163dp"
        android:layout_height="24dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/nunito_italic"
        android:text="120/120"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/plan_desc_edt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toEndOf="@+id/plan_desc_tv" />

    <Button
        android:id="@+id/plan_time_btn"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Pick a time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_time_tv_bold" />

    <Button
        android:id="@+id/plan_date_btn"
        android:layout_width="164dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Pick a date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_date_tv_bold" />

    <EditText
        android:id="@+id/plan_desc_edt"
        android:layout_width="380dp"
        android:layout_height="141dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/nunito_italic"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLength="120"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plan_desc_tv" />

    <CheckBox
        android:id="@+id/reminder_chkbx"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="116dp"
        android:checked="true"
        android:fontFamily="@font/nunito_bold"
        android:text="Remind me 1 hour before the plan"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_plan_btn"
        android:layout_width="387dp"
        android:layout_height="75dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Save"
        android:textAlignment="inherit"
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
