<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/plan_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="4dp"
    android:minWidth="150dp">

    <TextView
        android:id="@+id/plan_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Sample Title"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</androidx.cardview.widget.CardView>
